  1-initial-vagrant[m
  10-comments-model-admin[m
  11-comments-create-api[m
  12-comments-update-and-destroy-api[m
  13-comments-list-api[m
  14-tweet-retrieve-api-with-comments[m
  15-likes-model-admin[m
  16-likes-create-api[m
  17-likes-cancel-api[m
* [32m18-insert-likes-to-other-apis[m
  2-initial-django[m
  3-install-django-rest-framework[m
  4-user-authentication-api[m
  5-tweet-model[m
  6-tweet-api-and-tests[m
  7-friendships-model-api-and-tests[m
  8-newsfeeds-model-admin[m
  9-newsfeeds-api-and-tests[m
  main[m
